/es_MX.oxt
/es_AR.oxt
/es_BO.oxt
/es_CL.oxt
/es_CO.oxt
/es_CR.oxt
/es_CU.oxt
/es_DO.oxt
/es_EC.oxt
/es_ES.oxt
/es_GT.oxt
/es_HN.oxt
/es_NI.oxt
/es_PA.oxt
/es_PE.oxt
/es_PR.oxt
/es_PY.oxt
/es_SV.oxt
/es_US.oxt
/es_UY.oxt
/es_VE.oxt
